# uluproject

./: README.md
ULUProject/: ULUProject.sln
ULUProject.Client/: Program.cs  Startup.cs  ULUProject.Client.csproj  _Imports.razor
ULUProject.Client/Pages/: FetchData.razor  Index.razor  addNewOrder.razor  purchaseOrders.razor
ULUProject.Client/Properties/: launchSettings.json
ULUProject.Client/Shared/: NavMenu.razor
ULUProject.Client/wwwroot/: index.html
ULUProject.Client/wwwroot/css/: site.css
ULUProject.Server/: Program.cs  Startup.cs  ULUProject.Server.csproj
ULUProject.Server/Controllers/: SampleDataController.cs
ULUProject.Server/Properties/: launchSettings.json
ULUProject.Shared/: PurchaseOrder.cs  WeatherForecast.cs
